; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Role",
"language": "GDScript",
"path": "res://Asset/Scripts/Role.gd"
} ]
_global_script_class_icons={
"Role": ""
}

[application]

config/name="斗呀斗地主"
run/main_scene="res://Asset/Prefabs/Main/Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=920
window/size/height=520
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

project/assembly_name="斗呀斗地主"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
