2a60927148abd1d33b818b535e306557
::res://::1683541071
icon.svg::CompressedTexture2D::322917839591400427::1683273462::1683273471::1::::<><>::
::res://Asset/::1683371751
::res://Asset/Arts/::1683371749
::res://Asset/Arts/sparkcell/::1683371751
0-.png::CompressedTexture2D::6788785492205123623::1683183405::1683273761::1::::<><>::
0.png::CompressedTexture2D::6876671636833787724::1683183407::1683273761::1::::<><>::
1-1.png::CompressedTexture2D::5131095232722284825::1683183314::1683273761::1::::<><>::
1-2.png::CompressedTexture2D::7587377950745901166::1683183315::1683273761::1::::<><>::
1-.png::CompressedTexture2D::5533998241246246899::1683183313::1683273761::1::::<><>::
1.png::CompressedTexture2D::5013010982629727095::1683183269::1683273761::1::::<><>::
1h1.png::CompressedTexture2D::9007487496147843769::1683183287::1683273761::1::::<><>::
1h.png::CompressedTexture2D::6465186074409548922::1683183273::1683273761::1::::<><>::
1r1d.png::CompressedTexture2D::4800463474172353040::1683183289::1683273761::1::::<><>::
1r2d.png::CompressedTexture2D::770038077533986994::1683183290::1683273761::1::::<><>::
1r.png::CompressedTexture2D::2213628436381892819::1683183274::1683273761::1::::<><>::
1rd1.png::CompressedTexture2D::7478049323752173871::1683183291::1683273761::1::::<><>::
1rd2.png::CompressedTexture2D::4551642259899100053::1683183293::1683273762::1::::<><>::
2-1.png::CompressedTexture2D::1913834302769203986::1683183318::1683273762::1::::<><>::
2-2.png::CompressedTexture2D::1299302799876720149::1683183320::1683273762::1::::<><>::
2-.png::CompressedTexture2D::1330297329461843707::1683183317::1683273762::1::::<><>::
2.png::CompressedTexture2D::867556748093835239::1683183270::1683273762::1::::<><>::
2h1.png::CompressedTexture2D::4270875581000494305::1683183276::1683273762::1::::<><>::
2h.png::CompressedTexture2D::2220801518586321519::1683183275::1683273762::1::::<><>::
2r11.png::CompressedTexture2D::6913227722990162203::1683183294::1683273762::1::::<><>::
2r12.png::CompressedTexture2D::1766419055913077456::1683183295::1683273762::1::::<><>::
2r21.png::CompressedTexture2D::8329221106314767732::1683183297::1683273762::1::::<><>::
2r22.png::CompressedTexture2D::7828292866502902855::1683183298::1683273762::1::::<><>::
2r.png::CompressedTexture2D::4186625232690776526::1683183279::1683273762::1::::<><>::
3-1.png::CompressedTexture2D::82873148517236909::1683183322::1683273761::1::::<><>::
3-2.png::CompressedTexture2D::3999505057509299432::1683183324::1683273760::1::::<><>::
3-.png::CompressedTexture2D::8217130533143852391::1683183321::1683273760::1::::<><>::
3r2.png::CompressedTexture2D::8863319862333085944::1683183285::1683273760::1::::<><>::
3r11.png::CompressedTexture2D::4694514563073452618::1683183299::1683273760::1::::<><>::
3r12.png::CompressedTexture2D::2708483814970920913::1683183301::1683273760::1::::<><>::
3r21.png::CompressedTexture2D::8239560708140842362::1683183302::1683273760::1::::<><>::
3r22.png::CompressedTexture2D::3347505894463209385::1683183303::1683273760::1::::<><>::
3r.png::CompressedTexture2D::5090387694530052166::1683183282::1683273760::1::::<><>::
4-1.png::CompressedTexture2D::2649911292563705614::1683183326::1683273760::1::::<><>::
4-2.png::CompressedTexture2D::8913314824044925336::1683183328::1683273760::1::::<><>::
4-.png::CompressedTexture2D::5952427558023391935::1683183325::1683273760::1::::<><>::
4r11.png::CompressedTexture2D::4339674752506983616::1683183305::1683273760::1::::<><>::
4r12.png::CompressedTexture2D::6041514007969619482::1683183306::1683273760::1::::<><>::
4r21.png::CompressedTexture2D::8327091539885238903::1683183308::1683273760::1::::<><>::
4r22.png::CompressedTexture2D::7825166071347511609::1683183309::1683273760::1::::<><>::
4r.png::CompressedTexture2D::6216079648133889268::1683183286::1683273760::1::::<><>::
5-.png::CompressedTexture2D::2710855079757081056::1683183409::1683273761::1::::<><>::
10.png::CompressedTexture2D::6855358324407210303::1683183408::1683273761::1::::<><>::
backdrop1.png::CompressedTexture2D::5409704617732052440::1683183310::1683273761::1::::<><>::
coin.wav::AudioStreamWAV::5869756042169250735::1683183334::1683273762::1::::<><>::
costume1.png::CompressedTexture2D::7729294417777182111::1683183271::1683273761::1::::<><>::
costume2.png::CompressedTexture2D::2523153943358390237::1683183311::1683273761::1::::<><>::
fire.wav::AudioStreamWAV::4495551960823695469::1683183335::1683273762::1::::<><>::
hit.wav::AudioStreamWAV::349467718717530870::1683183337::1683273762::1::::<><>::
idle1.png::CompressedTexture2D::950552903592158351::1683183330::1683273761::1::::<><>::
idle.png::CompressedTexture2D::841835822092680793::1683183329::1683273761::1::::<><>::
run1.png::CompressedTexture2D::8168983501062010128::1683183333::1683273761::1::::<><>::
run.png::CompressedTexture2D::8772238780897134331::1683183331::1683273761::1::::<><>::
switch.wav::AudioStreamWAV::2722009894238664608::1683183338::1683273762::1::::<><>::
Title.wav::AudioStreamWAV::8303119009889937442::1683183340::1683273762::1::::<><>::
::res://Asset/Scenes/::1683373309
main_scene.tscn::PackedScene::6207268563362607868::1683373309::0::1::::<><>::res://Asset/Scripts/main_scene.gd<>uid://cjcrbrwl6qiv5
player.tscn::PackedScene::6060946801449037832::1683373309::0::1::::<><>::res://Asset/Scripts/Player.gd<>uid://nspp5mpdwy04
start_scene.tscn::PackedScene::9101738384993325199::1683344329::0::1::::<><>::res://Asset/Scripts/start_scene.gd<>uid://bb7h8hgr8iuxp
::res://Asset/Scenes/Room/::1683371946
linkway.tscn::PackedScene::4312373241360071644::1683371798::0::1::::<><>::uid://cyd1w1uoxnrew<>uid://d1lkadr6m3ob6
room_a.tscn::PackedScene::7542015748505660109::1683361136::0::1::::<><>::uid://6skewj8hv7cx<>uid://desom6b411uap
room_b.tscn::PackedScene::8370327875257278284::1683361133::0::1::::<><>::uid://b0wbduov064uk<>uid://c5q236irg73mt
room_c.tscn::PackedScene::3187306376583689136::1683361069::0::1::::<><>::uid://cer27argvr4wo<>uid://b75b77ewnk2s1
room_d.tscn::PackedScene::1236895113146680080::1683364570::0::1::::<><>::uid://6skewj8hv7cx<>uid://canm6xp2rnrfk
::res://Asset/Scripts/::1683373339
main_scene.gd::GDScript::-1::1683372046::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1683373339::0::1::::<>RigidBody2D<>::
start_scene.gd::GDScript::-1::1683276379::0::1::::<>Node2D<>::
